APP_SECRET = "Mayank@@12345=!1gta2023"

#mongo DB
MONGODB_URI='mongodb://localhost:27017/backend'

#PORT
PORT=5000

#JWT_timer for access token
JWT_EXPIRES_IN_Access = '15s'

#JWT_timer for refresh token
JWT_EXPIRES_IN_Refresh = '3d'